<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin - AutoT</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <style>

        input[type=text], input[type=password], input[type=int]{
            width: 100%;
            padding: 10px;
            margin: 5px 0 7px 0;
            border: none;
            background: #f1f1f1;
        }
        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";

        #p01{

            padding:2px;
        }

        }
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 500px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 500px;
        }
        .container {
            position: absolute;
            width:50%;
            margin: 0px;
            max-width: 900px;
            padding: 30px;
            background-color: white;
            margin-top:0px;
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
            color: black;
            height:500px;

        }
        #p01{
            margin-left:32%;
            margin-top:5px;
        }
        .btn {
            background-color:Coral;
            color: white;
            padding: 16px 20px;
            margin-top:20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

    </style>

</head>

<body>
<!-- Left Panel -->

<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="Admin.html"><img src="images/Admin.jpg" alt="Logo"></a>
            <a class="navbar-brand hidden" href="Admin.html"><img src="images/icons8_treatment_96_A0_Rectangle_17_pattern.png" alt="Logo"></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="Admin.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                </li>
                <h3 class="menu-title">Students</h3><!-- /.menu-title -->

                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="images/icons8-health-graph-50.png" alt="Logo"></i>Students</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-table"></i><a href="Admin.html">Add Students</a></li>
                        <li><i class="fa fa-table"></i><a href="View_Staff.php">View Students</a></li>
                        <li><i class="fa fa-table"></i><a href="edit.php">Edit Students details</a></li>
                        <li><i class="fa fa-table"></i><a href="delete.php">Delete Students</a></li>
                    </ul>
                </li>


            </ul>
        </div><!-- /.navbar-collapse -->
        <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    
                    <h3 class="menu-title">Teacher</h3><!-- /.menu-title -->
                  
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="images/icons8-health-graph-50.png" alt="Logo"></i>Teachers</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="teacherAdd.html">Add teacher</a></li>
                            <li><i class="fa fa-table"></i><a href="view_Teacher.php">View teachers</a></li>
                            <li><i class="fa fa-table"></i><a href="edit_teacher.php">Edit teacher details</a></li>
                            <li><i class="fa fa-table"></i><a href="delete.php">Delete teacher</a></li>
                        </ul>

                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
    </nav>
</aside><!-- /#left-panel -->

<!-- Left Panel -->

<!-- Right Panel -->

<div id="right-panel" class="right-panel">

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>Dashboard</h1>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="page-header float-right">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li><a href="Admin.html">Dashboard</a></li>
                        <li><a href="Admin.html">Students</a></li>
                        <li class="active">Edit Students details</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">
        <div class="animated fadeIn">
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'London')"id="defaultOpen" >Change Email</button>
                <button class="tablinks" onclick="openCity(event, 'Paris')">Change Teacher Name</button>
                <button class="tablinks" onclick="openCity(event, 'Tokyo')">Change Teacher ID</button>
               
            </div>

            <div id="London" class="tabcontent">
                <form action="sign.php" class="container" method="post">
                    <h1 id="p01"> Change Email </h1>
                    <label for="Previous Email"><b>Previous Email</b></label>
                    <input type="text" placeholder=" Please enter Previous Email" name="Email" autofocus required>
                    </br>
                    <label for="New Email"><b>New Email</b></label>
                    <input type="text" placeholder="Please Enter New email" name="email" required>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>

            <div id="Paris" class="tabcontent">
                <form action="sign2.php" class="container" method="post">
                    <h1 id="p01">  Student Name </h1>
                    <label for="Previous Email"><b> Email</b></label>
                    <input type="text" placeholder=" Please enter  Email" name="Email" autofocus required>
                    </br>
                    <label for="New Name"><b>New Username</b></label>
                    <input type="text" placeholder="Please Enter New Username" name="username" required>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>



            <div id="Tokyo" class="tabcontent">
                <form action="sign3.php" class="container" method="post">
                    <h1 id="p01"> Change Teacher ID </h1>
                    <label for="Email"><b>Email Address</b></label>
                    <input type="text" placeholder="Enter Email Address" name="Email" required>
                    <label for="class_id"><b>New ID</b></label>
                    <textarea name="class_id" id="textarea-input" rows="1" placeholder="Please input ID" class="form-control"></textarea>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>

    

            <!-- Right Panel -->


            <script>
                function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }

                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();
            </script>
            <script src="vendors/jquery/dist/jquery.min.js"></script>
            <script src="vendors/popper.js/dist/umd/popper.min.js"></script>

            <script src="vendors/jquery-validation/dist/jquery.validate.min.js"></script>
            <script src="vendors/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"></script>

            <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="assets/js/main.js"></script>
            </form>
</body>
</html>
