<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>HOME</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1280 – 1;
		--web-view-id: Web_1280___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1280___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1280___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 2891px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1280 – 1;
		--web-view-id: Web_1280___1;
		--web-enable-deep-linking: true;
	}
	.form_light_abstraction_bright_ {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 720px;
		left: 0px;
		top: 1822px;
	}
	.pexels_photo_355934 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853.5px;
		left: 0px;
		top: 67px;
	}
	.pexels_photo_433267 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 449px;
		left: 0px;
		top: 1058px;
	}
	#Rectangle_6 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.859));
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 712px;
		height: 297px;
		left: 512px;
		top: 810px;
	}
	#Rectangle_19 {
		opacity: 0.29;
		filter: blur(50px);
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 1181px;
		height: 542px;
		left: 390px;
		top: 1102px;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 944.5px;
		left: 543.5px;
		width: 185px;
		height: 2px;
	}
	#Rectangle_11 {
		opacity: 0.39;
		filter: blur(0px);
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 85px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 368px;
		height: 44px;
		left: 687px;
		top: 823px;
	}
	#Rectangle_5 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.631));
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 1298px;
		height: 98px;
		left: 0px;
		top: 37px;
	}
	#SMART_HEALTH {
		filter: drop-shadow(10px 10px 20px rgba(15, 14, 2, 1));
		position: absolute;
		left: 98px;
		top: 60px;
		overflow: hidden;
		width: 372px;
		height: 42px;
		text-align: left;
		font-family: Rockwell;
		font-style: italic;
		font-weight: normal;
		font-size: 30px;
		color: rgba(215,182,12,1);
		letter-spacing: 1px;
	}
	#Rectangle_8 {
		opacity: 0.28;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0)) blur(31px);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 633px;
		height: 373px;
		left: 108px;
		top: 308px;
	}
	#QUALITY_CARE_Your_Health_is_ou {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.839));
		position: absolute;
		left: 144px;
		top: 348px;
		overflow: visible;
		width: 357px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(255,215,0,1);
		letter-spacing: 1px;
	}
	#HOME {
		filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 1));
		position: absolute;
		left: 486px;
		top: 67px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(247,246,237,1);
		letter-spacing: 1px;
	}
	#ABOUT_US {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 1));
		position: absolute;
		left: 563px;
		top: 67px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(247,246,237,1);
		letter-spacing: 1px;
	}
	#SERVICE {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 1));
		position: absolute;
		left: 667px;
		top: 67px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(247,246,237,1);
		letter-spacing: 1px;
	}
	#SPECIALIST_CENTRE {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.988));
		position: absolute;
		left: 757px;
		top: 67px;
		overflow: visible;
		width: 143px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(247,246,237,1);
		letter-spacing: 1px;
	}
	#NEWS {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.988));
		position: absolute;
		left: 919px;
		top: 67px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(247,246,237,1);
		letter-spacing: 1px;
	}
	#Rectangle_3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.922));
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 429px;
		height: 297px;
		left: 80px;
		top: 810px;
	}
	#Opening_Hours {
		position: absolute;
		left: 185px;
		top: 834px;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#Monday_Friday____8_00___19_00_ {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.839));
		position: absolute;
		left: 118px;
		top: 892px;
		overflow: visible;
		width: 313px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,215,9,1);
		letter-spacing: 1px;
	}
	#Make_an_appointment {
		position: absolute;
		left: 723px;
		top: 827px;
		overflow: visible;
		width: 297px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,215,9,1);
		letter-spacing: 1px;
	}
	.icons8_stethoscope_128 {
		position: absolute;
		overflow: visible;
		width: 52px;
		height: 52px;
		left: 1130px;
		top: 1106px;
	}
	#Login_ {
		position: absolute;
		left: 1207px;
		top: 65px;
		overflow: hidden;
		width: 51px;
		height: 24px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#icons8_treatment_96 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.929));
	}
	.icons8_treatment_96 {
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 82px;
		left: 20px;
		top: 43px;
	}
	#Sign_up {
		position: absolute;
		left: 1124px;
		top: 65px;
		overflow: hidden;
		width: 68px;
		height: 24px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(255,216,9,1);
		letter-spacing: 1px;
	}
	#CONTACT {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.988));
		position: absolute;
		left: 995px;
		top: 67px;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(247,246,237,1);
		letter-spacing: 1px;
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 370px;
		height: 84px;
		left: 69px;
		top: 616px;
	}
	#Make_an_appoinment {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 1));
		position: absolute;
		left: 118px;
		top: 642px;
		overflow: visible;
		width: 273px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 25px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 1021.5px;
		left: 543.5px;
		width: 185px;
		height: 2px;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 1021.5px;
		left: 766.5px;
		width: 185px;
		height: 2px;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		top: 944.5px;
		left: 765.5px;
		width: 185px;
		height: 2px;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		top: 944.5px;
		left: 988.5px;
		width: 185px;
		height: 2px;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		top: 1021.5px;
		left: 989.5px;
		width: 185px;
		height: 2px;
	}
	.icons8_chevron_down_60 {
		position: absolute;
		overflow: visible;
		width: 37px;
		height: 37px;
		left: 691px;
		top: 881px;
	}
	.icons8_email_send_60 {
		position: absolute;
		overflow: visible;
		width: 37px;
		height: 37px;
		left: 1137px;
		top: 881px;
	}
	.icons8_phone_64 {
		position: absolute;
		overflow: visible;
		width: 37px;
		height: 37px;
		left: 1129px;
		top: 959px;
	}
	.icons8_user_80__1_ {
		position: absolute;
		overflow: visible;
		width: 45px;
		height: 45px;
		left: 910px;
		top: 877px;
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 42px;
		left: 849px;
		top: 1037px;
	}
	#Check_appointment_details {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 1));
		position: absolute;
		left: 871px;
		top: 1043px;
		overflow: visible;
		width: 273px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#Department {
		position: absolute;
		left: 544px;
		top: 886px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#Name {
		position: absolute;
		left: 767px;
		top: 887px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#Date {
		position: absolute;
		left: 544px;
		top: 964px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#Email {
		position: absolute;
		left: 989px;
		top: 891px;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#Phone_No_ {
		position: absolute;
		left: 990px;
		top: 969px;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#Time {
		position: absolute;
		left: 767px;
		top: 964px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	.icons8_clock_50 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 36px;
		left: 919px;
		top: 959px;
	}
	.icons8_calendar_24_80 {
		position: absolute;
		overflow: visible;
		width: 39px;
		height: 39px;
		left: 693px;
		top: 959px;
	}
	#The_SMART_HEALTH_Hospital__has {
		position: absolute;
		left: 399px;
		top: 1158px;
		overflow: hidden;
		width: 834px;
		height: 190px;
		line-height: 35px;
		margin-top: -6.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,6,85,1);
	}
	#photo_1560251180_24d389314061 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.922));
	}
	.photo_1560251180_24d389314061 {
		position: absolute;
		overflow: visible;
		width: 379px;
		height: 288px;
		left: 58px;
		top: 1370px;
	}
	#photo_1542884748_2b87b36c6b90 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.922));
	}
	.photo_1542884748_2b87b36c6b90 {
		position: absolute;
		overflow: visible;
		width: 379px;
		height: 288px;
		left: 460px;
		top: 1370px;
	}
	#photo_1530497610245_94d3c16cda {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.922));
	}
	.photo_1530497610245_94d3c16cda {
		position: absolute;
		overflow: visible;
		width: 379px;
		height: 288px;
		left: 862px;
		top: 1370px;
	}
	#photo_1551190822_a9333d879b1f {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.922));
	}
	.photo_1551190822_a9333d879b1f {
		position: absolute;
		overflow: visible;
		width: 379px;
		height: 288px;
		left: 58px;
		top: 1695px;
	}
	#photo_1542736667_069246bdbc6d {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.922));
	}
	.photo_1542736667_069246bdbc6d {
		position: absolute;
		overflow: visible;
		width: 379px;
		height: 288px;
		left: 460px;
		top: 1695px;
	}
	#pexels_photo_356040 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.922));
	}
	.pexels_photo_356040 {
		position: absolute;
		overflow: visible;
		width: 379px;
		height: 288px;
		left: 862px;
		top: 1695px;
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 305px;
		left: 0px;
		top: 2527px;
	}
	#_YOUR_MOST_TRUSTED_SPECIALIST_ {
		position: absolute;
		left: 423px;
		top: 1106px;
		overflow: hidden;
		width: 689px;
		height: 52px;
		text-align: center;
		font-family: Lucida Sans Unicode;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(175,4,4,1);
		letter-spacing: 0.05px;
	}
	#Emergency_Line___254__71_3769_ {
		position: absolute;
		left: 124px;
		top: 11px;
		overflow: visible;
		width: 229px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -10px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(0,6,85,1);
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		top: 13.5px;
		left: 365.5px;
		width: 1px;
		height: 16px;
	}
	#_info_smarthealthhosp_org {
		position: absolute;
		left: 410px;
		top: 11px;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(11,3,88,1);
		letter-spacing: 1px;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		top: 13.5px;
		left: 622.5px;
		width: 1px;
		height: 16px;
	}
	#Find_our_Location {
		position: absolute;
		left: 660px;
		top: 10px;
		overflow: visible;
		width: 128px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(11,3,88,1);
		letter-spacing: 1px;
	}
	.icons8_envelope_dots_50 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 381px;
		top: 8px;
	}
	.icons8_phone_100 {
		position: absolute;
		overflow: visible;
		width: 28px;
		height: 28px;
		left: 94px;
		top: 9px;
	}
	.icons8_find_hospital_80 {
		position: absolute;
		overflow: visible;
		width: 29px;
		height: 29px;
		left: 627px;
		top: 6px;
	}
	#icons8_instagram_96__1_ {
		opacity: 0.85;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.702));
	}
	.icons8_instagram_96__1_ {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 1158px;
		top: 6px;
	}
	#icons8_facebook_96 {
		opacity: 0.85;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.702));
	}
	.icons8_facebook_96 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 1200px;
		top: 4px;
	}
	#icons8_linkedin_96 {
		opacity: 0.85;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.702));
	}
	.icons8_linkedin_96 {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 1116px;
		top: 6px;
	}
	#icons8_pinterest_96__1_ {
		opacity: 0.85;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.702));
	}
	.icons8_pinterest_96__1_ {
		position: absolute;
		overflow: visible;
		width: 49px;
		height: 49px;
		left: 1073px;
		top: 6px;
	}
	#icons8_play_button_96 {
		opacity: 0.85;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.702));
	}
	.icons8_play_button_96 {
		position: absolute;
		overflow: visible;
		width: 49px;
		height: 49px;
		left: 989px;
		top: 6px;
	}
	#icons8_twitter_96 {
		opacity: 0.85;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.702));
	}
	.icons8_twitter_96 {
		position: absolute;
		overflow: visible;
		width: 47px;
		height: 47px;
		left: 1032px;
		top: 7px;
	}
	#World_class_care__here_and_now {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 1));
		position: absolute;
		left: 337px;
		top: 2009px;
		overflow: hidden;
		width: 565px;
		height: 52px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.05px;
	}
	.icons8_next_page_100 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 1176px;
		top: 477px;
	}
	.icons8_back_to_100 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 69px;
		top: 477px;
	}
	#Morning__11_00AM___12_00PM___A {
		position: absolute;
		left: 107px;
		top: 2170px;
		overflow: hidden;
		width: 301px;
		height: 107px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(5,5,5,1);
	}
	#WARD_VISITING_HOURS {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0));
		position: absolute;
		left: 106px;
		top: 2118px;
		overflow: hidden;
		width: 286px;
		height: 52px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(141,141,141,1);
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		top: 2081.5px;
		left: 407.5px;
		width: 3px;
		height: 223px;
	}
	#Rectangle_20 {
		filter: blur(0px);
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 1293px;
		height: 68px;
		left: 0px;
		top: 2823px;
	}
	#The_Smart_Health_Hospital {
		position: absolute;
		left: 53px;
		top: 2849px;
		overflow: visible;
		width: 232px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#_Copyright__2019_all_rights_re {
		position: absolute;
		left: 315px;
		top: 2848px;
		overflow: visible;
		width: 322px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(230,247,0,1);
	}
	.Line_10 {
		overflow: visible;
		position: absolute;
		top: 2844.5px;
		left: 299.5px;
		width: 1px;
		height: 35px;
	}
	#Rectangle_21 {
		opacity: 0.3;
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 361px;
		height: 270px;
		left: 58px;
		top: 1370px;
	}
	#Rectangle_22 {
		opacity: 0.3;
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 361px;
		height: 270px;
		left: 460px;
		top: 1369px;
	}
	#Rectangle_23 {
		opacity: 0.3;
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 361px;
		height: 270px;
		left: 58px;
		top: 1695px;
	}
	#Rectangle_24 {
		opacity: 0.3;
	}
	.Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 361px;
		height: 270px;
		left: 460px;
		top: 1695px;
	}
	#Rectangle_25 {
		opacity: 0.3;
	}
	.Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 361px;
		height: 270px;
		left: 862px;
		top: 1695px;
	}
	#Rectangle_26 {
		opacity: 0.3;
	}
	.Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 361px;
		height: 270px;
		left: 862px;
		top: 1369px;
	}
	#Pathology_and_Laboratory_Medic {
		position: absolute;
		left: 886px;
		top: 1817px;
		overflow: visible;
		width: 315px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.logo2 {
		position: absolute;
		overflow: visible;
		width: 320px;
		height: 120px;
		left: 469px;
		top: 2369px;
	}
	.logo1 {
		position: absolute;
		overflow: visible;
		width: 320px;
		height: 120px;
		left: 901px;
		top: 2369px;
	}
	.logo3 {
		position: absolute;
		overflow: visible;
		width: 320px;
		height: 120px;
		left: 37px;
		top: 2372px;
	}
	.Kenya_endorser_1_1 {
		position: absolute;
		overflow: visible;
		width: 219px;
		height: 219px;
		left: 954px;
		top: 2588px;
	}
	#Radiology___I__maging_Centres {
		position: absolute;
		left: 922px;
		top: 1492px;
		overflow: visible;
		width: 261px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Operating_Theatres {
		position: absolute;
		left: 133px;
		top: 1815px;
		overflow: hidden;
		width: 213px;
		height: 58px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Specialist_Consulting_Clinic_ {
		position: absolute;
		left: 523px;
		top: 1494px;
		overflow: visible;
		width: 236px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#__Paediatric_and_Child_Health_ {
		position: absolute;
		left: 80px;
		top: 1494px;
		overflow: visible;
		width: 318px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Department_of_Internal_Medicin {
		position: absolute;
		left: 496px;
		top: 1817px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#MULTI_DISPLINARY_Offering_a_ra {
		position: absolute;
		left: 448px;
		top: 2090px;
		overflow: hidden;
		width: 362px;
		height: 214px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#HI_TECH_EQUIPMENT_Equipped_wit {
		position: absolute;
		left: 862px;
		top: 2093px;
		overflow: hidden;
		width: 350px;
		height: 214px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	.Line_11 {
		overflow: visible;
		position: absolute;
		top: 2080.5px;
		left: 840.5px;
		width: 3px;
		height: 223px;
	}
#{	
a:link     {color:#ffffff}
a:visited  {color:#ffffff}
a:hover    {color:#ffffff}
a:active   {color:#ffffff}
}
</style>
</head>
<body>
<div id="Web_1280___1">
	<svg class="form_light_abstraction_bright_">
		<pattern elementId="form_light_abstraction_bright__A0_Rectangle_2" id="form_light_abstraction_bright__A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="form_light_abstraction_bright__A0_Rectangle_2_pattern.png" xlink:href="form_light_abstraction_bright__A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#form_light_abstraction_bright__A0_Rectangle_2_pattern)" id="form_light_abstraction_bright_" rx="0" ry="0" x="0" y="0" width="1280" height="720">
		</rect>
	</svg>
	<svg class="pexels_photo_355934">
		<pattern elementId="pexels_photo_355934_A0_Rectangle_4" id="pexels_photo_355934_A0_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="pexels_photo_355934_A0_Rectangle_4_pattern.png" xlink:href="pexels_photo_355934_A0_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#pexels_photo_355934_A0_Rectangle_4_pattern)" id="pexels_photo_355934" rx="0" ry="0" x="0" y="0" width="1280" height="853.5">
		</rect>
	</svg>
	<svg class="pexels_photo_433267">
		<pattern elementId="pexels_photo_433267_A0_Rectangle_6" id="pexels_photo_433267_A0_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="pexels_photo_433267_A0_Rectangle_6_pattern.png" xlink:href="pexels_photo_433267_A0_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect fill="url(#pexels_photo_433267_A0_Rectangle_6_pattern)" id="pexels_photo_433267" rx="0" ry="0" x="0" y="0" width="500" height="449">
		</rect>
	</svg>
	<svg class="Rectangle_6">
		<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#a00817" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#50040c" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_6" rx="20" ry="20" x="0" y="0" width="694" height="279">
		</rect>
	</svg>
	<svg class="Rectangle_19">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="881" height="242">
		</rect>
	</svg>
	<svg class="Line_1">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 185 0">
		</path>
	</svg>
	<svg class="Rectangle_11">
		<rect fill="rgba(0,95,150,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="1280" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect fill="rgba(255,255,255,0)" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="22" ry="22" x="0" y="0" width="368" height="44">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<linearGradient id="LinearGradientFill2" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#050044" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#060688" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill2)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_5" rx="37" ry="37" x="0" y="0" width="1280" height="80">
		</rect>
	</svg>
	<div id="SMART_HEALTH">
		<span>SMART </span><span style="font-style:normal;font-weight:bold;">HEALTH</span>
	</div>
	<svg class="Rectangle_8">
		<rect fill="rgba(1,16,63,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="70" ry="70" x="0" y="0" width="429" height="169">
		</rect>
	</svg>
	<div id="QUALITY_CARE_Your_Health_is_ou">
		<span>QUALITY CARE</span><br><span style="font-style:italic;font-weight:normal;font-size:25px;color:rgba(255,255,255,1);">Your Health is our priority</span><span style="font-family:Rockwell;color:rgba(215,182,12,1);"> </span>
	</div>
	<div id="HOME">
		<span>HOME</span>
	</div>
	<div id="ABOUT_US">
		<span>ABOUT US</span>
	</div>
	<div id="SERVICE">
		<span>SERVICE</span>
	</div>
	<div id="SPECIALIST_CENTRE">
		<span>SPECIALIST CENTRE</span>
	</div>
	<div id="NEWS">
		<span>NEWS</span>
	</div>
	<svg class="Rectangle_3">
		<linearGradient id="LinearGradientFill3" spreadMethod="pad" x1="0.149" x2="0.874" y1="0.222" y2="1">
			<stop offset="0" stop-color="#014e63" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#167086" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill3)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="28" ry="28" x="0" y="0" width="411" height="279">
		</rect>
	</svg>
	<div id="Opening_Hours">
		<span>Opening Hours</span>
	</div>
	<div id="Monday_Friday____8_00___19_00_">
		<span>Monday~Friday    8:00 - 19:00<br/><br/>     Saturday       10:00- 17:00<br/><br/>      Sunday       10:00- 14:00</span>
	</div>
	<div id="Make_an_appointment">
		<span>Make an appointment</span>
	</div>
	<svg class="icons8_stethoscope_128">
		<pattern elementId="icons8_stethoscope_128_A0_Rectangle_15" id="icons8_stethoscope_128_A0_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_stethoscope_128_A0_Rectangle_15_pattern.png" xlink:href="icons8_stethoscope_128_A0_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_stethoscope_128_A0_Rectangle_15_pattern)" id="icons8_stethoscope_128" rx="0" ry="0" x="0" y="0" width="52" height="52">
		</rect>
	</svg>
	<div id="Login_">
		<span><a href="login.html">Login</a></span>
	</div>
	<svg class="icons8_treatment_96">
		<pattern elementId="icons8_treatment_96_A0_Rectangle_17" id="icons8_treatment_96_A0_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_treatment_96_A0_Rectangle_17_pattern.png" xlink:href="icons8_treatment_96_A0_Rectangle_17_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_treatment_96_A0_Rectangle_17_pattern)" id="icons8_treatment_96" rx="0" ry="0" x="0" y="0" width="64" height="64">
		</rect>
	</svg>
	<div id="Sign_up">
		<span><a href="SignUp.html">Sign up</a></span>
		
	</div>
	<div id="CONTACT">
		<span>CONTACT</span>
	</div>
	<svg class="Rectangle_9">
		<linearGradient id="LinearGradientFill4" spreadMethod="pad" x1="0.211" x2="0.793" y1="0.166" y2="0.869">
			<stop offset="0" stop-color="#991825" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#4a040c" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill4)" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_9" rx="40" ry="40" x="0" y="0" width="370" height="84">
		</rect>
	</svg>
	<div id="Make_an_appoinment">
		<span>Make an appoinment</span>
	</div>
	<svg class="Line_2">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 185 0">
		</path>
	</svg>
	<svg class="Line_3">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 185 0">
		</path>
	</svg>
	<svg class="Line_4">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_4" d="M 0 0 L 185 0">
		</path>
	</svg>
	<svg class="Line_5">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_5" d="M 0 0 L 185 0">
		</path>
	</svg>
	<svg class="Line_6">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6" d="M 0 0 L 185 0">
		</path>
	</svg>
	<svg class="icons8_chevron_down_60">
		<pattern elementId="icons8_chevron_down_60_A0_Rectangle_20" id="icons8_chevron_down_60_A0_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_chevron_down_60_A0_Rectangle_20_pattern.png" xlink:href="icons8_chevron_down_60_A0_Rectangle_20_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_chevron_down_60_A0_Rectangle_20_pattern)" id="icons8_chevron_down_60" rx="0" ry="0" x="0" y="0" width="37" height="37">
		</rect>
	</svg>
	<svg class="icons8_email_send_60">
		<pattern elementId="icons8_email_send_60_A0_Rectangle_22" id="icons8_email_send_60_A0_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_email_send_60_A0_Rectangle_22_pattern.png" xlink:href="icons8_email_send_60_A0_Rectangle_22_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_email_send_60_A0_Rectangle_22_pattern)" id="icons8_email_send_60" rx="0" ry="0" x="0" y="0" width="37" height="37">
		</rect>
	</svg>
	<svg class="icons8_phone_64">
		<pattern elementId="icons8_phone_64_A0_Rectangle_24" id="icons8_phone_64_A0_Rectangle_24_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_phone_64_A0_Rectangle_24_pattern.png" xlink:href="icons8_phone_64_A0_Rectangle_24_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_phone_64_A0_Rectangle_24_pattern)" id="icons8_phone_64" rx="0" ry="0" x="0" y="0" width="37" height="37">
		</rect>
	</svg>
	<svg class="icons8_user_80__1_">
		<pattern elementId="icons8_user_80__1__A0_Rectangle_26" id="icons8_user_80__1__A0_Rectangle_26_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_user_80__1__A0_Rectangle_26_pattern.png" xlink:href="icons8_user_80__1__A0_Rectangle_26_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_user_80__1__A0_Rectangle_26_pattern)" id="icons8_user_80__1_" rx="0" ry="0" x="0" y="0" width="45" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_10">
		<linearGradient id="LinearGradientFill5" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#116e87" stop-opacity="0.839"></stop>
			<stop offset="1" stop-color="#001014" stop-opacity="0.839"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill5)" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_10" rx="19" ry="19" x="0" y="0" width="317" height="42">
		</rect>
	</svg>
	<div id="Check_appointment_details">
		<span>Check appointment details</span>
	</div>
	<div id="Department">
		<span>Department</span>
	</div>
	<div id="Name">
		<span>Name</span>
	</div>
	<div id="Date">
		<span>Date</span>
	</div>
	<div id="Email">
		<span>Email</span>
	</div>
	<div id="Phone_No_">
		<span>Phone No.</span>
	</div>
	<div id="Time">
		<span>Time</span>
	</div>
	<svg class="icons8_clock_50">
		<pattern elementId="icons8_clock_50_A0_Rectangle_29" id="icons8_clock_50_A0_Rectangle_29_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_clock_50_A0_Rectangle_29_pattern.png" xlink:href="icons8_clock_50_A0_Rectangle_29_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_clock_50_A0_Rectangle_29_pattern)" id="icons8_clock_50" rx="0" ry="0" x="0" y="0" width="36" height="36">
		</rect>
	</svg>
	<svg class="icons8_calendar_24_80">
		<pattern elementId="icons8_calendar_24_80_A0_Rectangle_31" id="icons8_calendar_24_80_A0_Rectangle_31_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_calendar_24_80_A0_Rectangle_31_pattern.png" xlink:href="icons8_calendar_24_80_A0_Rectangle_31_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_calendar_24_80_A0_Rectangle_31_pattern)" id="icons8_calendar_24_80" rx="0" ry="0" x="0" y="0" width="39" height="39">
		</rect>
	</svg>
	<div id="The_SMART_HEALTH_Hospital__has">
		<span>The </span><span style="color:rgba(159,7,7,1);">SMART HEALTH</span><span> Hospital, has set the standard for comprehensive healthcare and modern medical education in East Africa.<br/>Our dedicated staff, advanced facilities and state-of-the-art technologies have earned the hospital great reputation as a leading medical institution and teaching hospital in the region, and beyond.</span>
	</div>
	<svg class="photo_1560251180_24d389314061">
		<pattern elementId="photo_1560251180_24d389314061_A0_Rectangle_33" id="photo_1560251180_24d389314061_A0_Rectangle_33_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="photo_1560251180_24d389314061_A0_Rectangle_33_pattern.png" xlink:href="photo_1560251180_24d389314061_A0_Rectangle_33_pattern.png"></image>
		</pattern>
		<rect fill="url(#photo_1560251180_24d389314061_A0_Rectangle_33_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="photo_1560251180_24d389314061" rx="0" ry="0" x="0" y="0" width="361" height="270">
		</rect>
	</svg>
	<svg class="photo_1542884748_2b87b36c6b90">
		<pattern elementId="photo_1542884748_2b87b36c6b90_A0_Rectangle_35" id="photo_1542884748_2b87b36c6b90_A0_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="photo_1542884748_2b87b36c6b90_A0_Rectangle_35_pattern.png" xlink:href="photo_1542884748_2b87b36c6b90_A0_Rectangle_35_pattern.png"></image>
		</pattern>
		<rect fill="url(#photo_1542884748_2b87b36c6b90_A0_Rectangle_35_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="photo_1542884748_2b87b36c6b90" rx="0" ry="0" x="0" y="0" width="361" height="270">
		</rect>
	</svg>
	<svg class="photo_1530497610245_94d3c16cda">
		<pattern elementId="photo_1530497610245_94d3c16cda_A0_Rectangle_37" id="photo_1530497610245_94d3c16cda_A0_Rectangle_37_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="photo_1530497610245_94d3c16cda_A0_Rectangle_37_pattern.png" xlink:href="photo_1530497610245_94d3c16cda_A0_Rectangle_37_pattern.png"></image>
		</pattern>
		<rect fill="url(#photo_1530497610245_94d3c16cda_A0_Rectangle_37_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="photo_1530497610245_94d3c16cda" rx="0" ry="0" x="0" y="0" width="361" height="270">
		</rect>
	</svg>
	<svg class="photo_1551190822_a9333d879b1f">
		<pattern elementId="photo_1551190822_a9333d879b1f_A0_Rectangle_39" id="photo_1551190822_a9333d879b1f_A0_Rectangle_39_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="photo_1551190822_a9333d879b1f_A0_Rectangle_39_pattern.png" xlink:href="photo_1551190822_a9333d879b1f_A0_Rectangle_39_pattern.png"></image>
		</pattern>
		<rect fill="url(#photo_1551190822_a9333d879b1f_A0_Rectangle_39_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="photo_1551190822_a9333d879b1f" rx="0" ry="0" x="0" y="0" width="361" height="270">
		</rect>
	</svg>
	<svg class="photo_1542736667_069246bdbc6d">
		<pattern elementId="photo_1542736667_069246bdbc6d_A0_Rectangle_41" id="photo_1542736667_069246bdbc6d_A0_Rectangle_41_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="photo_1542736667_069246bdbc6d_A0_Rectangle_41_pattern.png" xlink:href="photo_1542736667_069246bdbc6d_A0_Rectangle_41_pattern.png"></image>
		</pattern>
		<rect fill="url(#photo_1542736667_069246bdbc6d_A0_Rectangle_41_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="photo_1542736667_069246bdbc6d" rx="0" ry="0" x="0" y="0" width="361" height="270">
		</rect>
	</svg>
	<svg class="pexels_photo_356040">
		<pattern elementId="pexels_photo_356040_A0_Rectangle_43" id="pexels_photo_356040_A0_Rectangle_43_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="pexels_photo_356040_A0_Rectangle_43_pattern.png" xlink:href="pexels_photo_356040_A0_Rectangle_43_pattern.png"></image>
		</pattern>
		<rect fill="url(#pexels_photo_356040_A0_Rectangle_43_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="pexels_photo_356040" rx="0" ry="0" x="0" y="0" width="361" height="270">
		</rect>
	</svg>
	<svg class="Rectangle_18">
		<linearGradient id="LinearGradientFill6" spreadMethod="pad" x1="0.487" x2="0.484" y1="1.254" y2="0.07">
			<stop offset="0" stop-color="#030d68" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f13b4a" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill6)" id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="1280" height="305">
		</rect>
	</svg>
	<div id="_YOUR_MOST_TRUSTED_SPECIALIST_">
		<span>~YOUR MOST TRUSTED SPECIALIST HOSPITAL~</span><br>
	</div>
	<div id="Emergency_Line___254__71_3769_">
		<span>Emergency Line! +254  71 3769 453</span>
	</div>
	<svg class="Line_7">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7" d="M 0 0 L 0 16">
		</path>
	</svg>
	<div id="_info_smarthealthhosp_org">
		<span> info@smarthealthhosp.org</span>
	</div>
	<svg class="Line_8">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8" d="M 0 0 L 0 16">
		</path>
	</svg>
	<div id="Find_our_Location">
		<span>Find our Location</span>
	</div>
	<svg class="icons8_envelope_dots_50">
		<pattern elementId="icons8_envelope_dots_50_A0_Rectangle_46" id="icons8_envelope_dots_50_A0_Rectangle_46_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_envelope_dots_50_A0_Rectangle_46_pattern.png" xlink:href="icons8_envelope_dots_50_A0_Rectangle_46_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_envelope_dots_50_A0_Rectangle_46_pattern)" id="icons8_envelope_dots_50" rx="0" ry="0" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="icons8_phone_100">
		<pattern elementId="icons8_phone_100_A0_Rectangle_48" id="icons8_phone_100_A0_Rectangle_48_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_phone_100_A0_Rectangle_48_pattern.png" xlink:href="icons8_phone_100_A0_Rectangle_48_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_phone_100_A0_Rectangle_48_pattern)" id="icons8_phone_100" rx="0" ry="0" x="0" y="0" width="28" height="28">
		</rect>
	</svg>
	<svg class="icons8_find_hospital_80">
		<pattern elementId="icons8_find_hospital_80_A0_Rectangle_50" id="icons8_find_hospital_80_A0_Rectangle_50_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_find_hospital_80_A0_Rectangle_50_pattern.png" xlink:href="icons8_find_hospital_80_A0_Rectangle_50_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_find_hospital_80_A0_Rectangle_50_pattern)" id="icons8_find_hospital_80" rx="0" ry="0" x="0" y="0" width="29" height="29">
		</rect>
	</svg>
	<svg class="icons8_instagram_96__1_">
		<pattern elementId="icons8_instagram_96__1__A0_Rectangle_52" id="icons8_instagram_96__1__A0_Rectangle_52_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_instagram_96__1__A0_Rectangle_52_pattern.png" xlink:href="icons8_instagram_96__1__A0_Rectangle_52_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_instagram_96__1__A0_Rectangle_52_pattern)" id="icons8_instagram_96__1_" rx="0" ry="0" x="0" y="0" width="30" height="30">
		</rect>
	</svg>
	<svg class="icons8_facebook_96">
		<pattern elementId="icons8_facebook_96_A0_Rectangle_54" id="icons8_facebook_96_A0_Rectangle_54_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_facebook_96_A0_Rectangle_54_pattern.png" xlink:href="icons8_facebook_96_A0_Rectangle_54_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_facebook_96_A0_Rectangle_54_pattern)" id="icons8_facebook_96" rx="0" ry="0" x="0" y="0" width="32" height="32">
		</rect>
	</svg>
	<svg class="icons8_linkedin_96">
		<pattern elementId="icons8_linkedin_96_A0_Rectangle_56" id="icons8_linkedin_96_A0_Rectangle_56_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_linkedin_96_A0_Rectangle_56_pattern.png" xlink:href="icons8_linkedin_96_A0_Rectangle_56_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_linkedin_96_A0_Rectangle_56_pattern)" id="icons8_linkedin_96" rx="0" ry="0" x="0" y="0" width="30" height="30">
		</rect>
	</svg>
	<svg class="icons8_pinterest_96__1_">
		<pattern elementId="icons8_pinterest_96__1__A0_Rectangle_58" id="icons8_pinterest_96__1__A0_Rectangle_58_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_pinterest_96__1__A0_Rectangle_58_pattern.png" xlink:href="icons8_pinterest_96__1__A0_Rectangle_58_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_pinterest_96__1__A0_Rectangle_58_pattern)" id="icons8_pinterest_96__1_" rx="0" ry="0" x="0" y="0" width="31" height="31">
		</rect>
	</svg>
	<svg class="icons8_play_button_96">
		<pattern elementId="icons8_play_button_96_A0_Rectangle_60" id="icons8_play_button_96_A0_Rectangle_60_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_play_button_96_A0_Rectangle_60_pattern.png" xlink:href="icons8_play_button_96_A0_Rectangle_60_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_play_button_96_A0_Rectangle_60_pattern)" id="icons8_play_button_96" rx="0" ry="0" x="0" y="0" width="31" height="31">
		</rect>
	</svg>
	<svg class="icons8_twitter_96">
		<pattern elementId="icons8_twitter_96_A0_Rectangle_62" id="icons8_twitter_96_A0_Rectangle_62_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_twitter_96_A0_Rectangle_62_pattern.png" xlink:href="icons8_twitter_96_A0_Rectangle_62_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_twitter_96_A0_Rectangle_62_pattern)" id="icons8_twitter_96" rx="0" ry="0" x="0" y="0" width="29" height="29">
		</rect>
	</svg>
	<div id="World_class_care__here_and_now">
		<span>World-class care, here and now!</span><br>
	</div>
	<svg class="icons8_next_page_100">
		<pattern elementId="icons8_next_page_100_A0_Rectangle_64" id="icons8_next_page_100_A0_Rectangle_64_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_next_page_100_A0_Rectangle_64_pattern.png" xlink:href="icons8_next_page_100_A0_Rectangle_64_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_next_page_100_A0_Rectangle_64_pattern)" id="icons8_next_page_100" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="icons8_back_to_100">
		<pattern elementId="icons8_back_to_100_A0_Rectangle_66" id="icons8_back_to_100_A0_Rectangle_66_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_back_to_100_A0_Rectangle_66_pattern.png" xlink:href="icons8_back_to_100_A0_Rectangle_66_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_back_to_100_A0_Rectangle_66_pattern)" id="icons8_back_to_100" rx="0" ry="0" x="0" y="0" width="55" height="55">
		</rect>
	</svg>
	<div id="Morning__11_00AM___12_00PM___A">
		<span>Morning (11:00AM – 12:00PM)<br/><br/>Afternoon (4:00PM – 6:00PM)</span>
	</div>
	<div id="WARD_VISITING_HOURS">
		<span>WARD VISITING HOURS</span>
	</div>
	<svg class="Line_9">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 0 0 L 0 223">
		</path>
	</svg>
	<svg class="Rectangle_20">
		<rect fill="rgba(3,13,104,1)" id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="1293" height="68">
		</rect>
	</svg>
	<div id="The_Smart_Health_Hospital">
		<span>The Smart Health Hospital</span>
	</div>
	<div id="_Copyright__2019_all_rights_re">
		<span> Copyright ©2019 all rights reserved</span>
	</div>
	<svg class="Line_10">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_10" d="M 0 0 L 0 35">
		</path>
	</svg>
	<svg class="Rectangle_21">
		<rect fill="rgba(20,19,19,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="361" height="270">
		</rect>
	</svg>
	<svg class="Rectangle_22">
		<rect fill="rgba(20,19,19,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="361" height="270">
		</rect>
	</svg>
	<svg class="Rectangle_23">
		<rect fill="rgba(20,19,19,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_23" rx="0" ry="0" x="0" y="0" width="361" height="270">
		</rect>
	</svg>
	<svg class="Rectangle_24">
		<rect fill="rgba(20,19,19,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_24" rx="0" ry="0" x="0" y="0" width="361" height="270">
		</rect>
	</svg>
	<svg class="Rectangle_25">
		<rect fill="rgba(20,19,19,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_25" rx="0" ry="0" x="0" y="0" width="361" height="270">
		</rect>
	</svg>
	<svg class="Rectangle_26">
		<rect fill="rgba(20,19,19,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_26" rx="0" ry="0" x="0" y="0" width="361" height="270">
		</rect>
	</svg>
	<div id="Pathology_and_Laboratory_Medic">
		<span>Pathology and Laboratory Medicine</span>
	</div>
	<svg class="logo2">
		<pattern elementId="logo2_A0_Rectangle_75" id="logo2_A0_Rectangle_75_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="logo2_A0_Rectangle_75_pattern.png" xlink:href="logo2_A0_Rectangle_75_pattern.png"></image>
		</pattern>
		<rect fill="url(#logo2_A0_Rectangle_75_pattern)" id="logo2" rx="0" ry="0" x="0" y="0" width="320" height="120">
		</rect>
	</svg>
	<svg class="logo1">
		<pattern elementId="logo1_A0_Rectangle_77" id="logo1_A0_Rectangle_77_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="logo1_A0_Rectangle_77_pattern.png" xlink:href="logo1_A0_Rectangle_77_pattern.png"></image>
		</pattern>
		<rect fill="url(#logo1_A0_Rectangle_77_pattern)" id="logo1" rx="0" ry="0" x="0" y="0" width="320" height="120">
		</rect>
	</svg>
	<svg class="logo3">
		<pattern elementId="logo3_A0_Rectangle_79" id="logo3_A0_Rectangle_79_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="logo3_A0_Rectangle_79_pattern.png" xlink:href="logo3_A0_Rectangle_79_pattern.png"></image>
		</pattern>
		<rect fill="url(#logo3_A0_Rectangle_79_pattern)" id="logo3" rx="0" ry="0" x="0" y="0" width="320" height="120">
		</rect>
	</svg>
	<svg class="Kenya_endorser_1_1">
		
		<pattern elementId="Kenya_endorser_1_1_A0_Rectangle_81" id="Kenya_endorser_1_1_A0_Rectangle_81_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Kenya_endorser_1_1_A0_Rectangle_81_pattern.png" xlink:href="Kenya_endorser_1_1_A0_Rectangle_81_pattern.png"></image>
		</pattern>
		<div>
		
		</div>
		<rect fill="url(#Kenya_endorser_1_1_A0_Rectangle_81_pattern)" id="Kenya_endorser_1_1" rx="0" ry="0" x="0" y="0" width="219" height="219">
		</rect>
	</svg>
	<div id="Radiology___I__maging_Centres">
		<span>Radiology & I​​maging Centres</span>
	</div>
	<div id="Operating_Theatres">
		<span>Operating Theatres</span>
	</div>
	<div id="Specialist_Consulting_Clinic_">
		<span>Specialist Consulting Clinic</span><br>
	</div>
	<div id="__Paediatric_and_Child_Health_">
		<span>​​Paediatric and Child Health Facilities</span>
	</div>
	<div id="Department_of_Internal_Medicin">
		<span>Department of Internal Medicine</span>
	</div>
	<div id="MULTI_DISPLINARY_Offering_a_ra">
		<span>MULTI-DISPLINARY<br/>Offering a range of departments and services. Whatever needs you have, we offer the best care.<br/><br/>PATIENT CENTERED<br/>You have a life to live and we will get you back to it as soon as we can.<br/></span><br>
	</div>
	<div id="HI_TECH_EQUIPMENT_Equipped_wit">
		<span>HI-TECH EQUIPMENT<br/>Equipped with top-of-the-line equipment, we make diagnosis, treatment and surgeries efficient.<br/><br/>BIGGER THAN JUST US<br/>The world needs more than just a doctor. We express our care for the community in a variety of program</span>
	</div>
	<svg class="Line_11">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_11" d="M 0 0 L 0 223">
		</path>
	</svg>
</div>
</body>
</html>


